# gfx
experimental-backends = "true"
backend = "glx"
vsync   = true

# shadows
shadow = true
shadow-radius    =  15
shadow-offset-x  = -11
shadow-offset-y  = -11
shadow-opacity   = 0.5
xinerama-shadow-crop = true
#shadow-exclude = [
#    "g:e:Polybar"
#];


fade-exclude = [
	"g:e:boox"
];

# Fading
fading        =  true
fade-delta    =   3
fade-in-step  = .03
fade-out-step = .03

# more
corner-radius = 5
inactive-dim = 0.00
rounded-corners-exclude = [
	"width=1920 && height=1080",
	"width=1440 && height=900 ",
    "g:e:Rofi"
];

focus-exclude = [
	"x=1920 && width=1440",
	"g:e:dmenu",
];

wintypes:
{
    notification = { full-shadow = true }
    dnd = { shadow = false; }
    popup_menu = { shadow = false; }
    dropdown_menu = { shadow = false; }
};
